%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Fertiliel
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.33333334, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.16862746, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.5372549, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.13333334, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.6431373, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.13333334, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.49803922, b: 0.24313726, a: 1}
