%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Fertiliel
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.29411766, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.33333334, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.16862746, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.5372549, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.13333334, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.6431373, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.13333334, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.49803922, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.5019608, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.8941177, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.7372549, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.5715882, b: 0.59216815, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.92941177, b: 0.78137213, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.904769, b: 0.6339608, a: 1}
  - m_Name: 
    m_Color: {r: 0.745283, g: 0.745283, b: 0.745283, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.007843138, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.5411765, b: 0.8078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.4784314, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7254902, b: 0.07450981, a: 1}
