%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: XCore
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27058828, g: 0.71346396, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.39607847, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.35686275, b: 0.34509805, a: 1}
