-introduce game mechanics
  1-turn-based battle system
    The challenges in Cupid Simulator are represented through a turn-based RPG battle system!
  
  2-skilltree (for each couple)
    Each couple in the game has their own skilltree. Their relationship and personalities are represented through their available skills. 
  
  3-dating sim mechanics (and their relationship with RPG elements)
    As a cupid, you need to help humans improve their relationships. They can talk, give gifts to each other and even go on dates!
  
  4-fertiliel mechanics
    Our Cupid can help the couple during battles by using items on them. She cannot be seen though, so you have to be careful to not use too many items and get the humans' attention.
  
  5-talk about the 3 action options (show that they're not violent)
    During the battles the humans always have three actions available, based on different attributes: Guts, Intelligence and Charisma. The options are mostly non-violent.
  
  6-disadvantage skill for each character
    Each character has their own set of skills, and even a "Disadvantage Skill", that represents on of their flaws.
  
  7-certain story branch unlocks a new skill for the characters
    Going through certain story branches unlocks a new skill for the characters. Will you discover all of the optional skills?
  
  8-girls room investigation
    It's great to have information on the humans you're bringing together, so you can investigate their houses to know what they like!  
  
  9-store
    Being a cupid demands a lot of items to help improve your humans relationships. Fortunately, Graciel has a cool store to sell whatever you may need!
  