id	name key	script name	level	max hp	appear sfx	attack sfx	passive skills	status immunities	active skills logic	custom events	guts	intelligence	charisma	endurance	guts effectivity	intelligence effectivity	charisma effectivity	location	exp reward	money reward	sprite name	stage	tags	notes
0	bunny	bunny	2	30	enemy_appear_bunny	enemy_attack_bunny		hunger, dirty, injured, dizzyness, confusion, sad, fear, angry, cursed	[{"skillId":1,"frequency":10,"conditions":[]},{"skillId":38,"frequency":5,"conditions":["limit_uses_in_battle(1)"]}]	[]	4	4	4	5	baixa	normal	super	park	40	40	coelho	1	animal, ally	parque/floresta
1	clothing_tornado	clothing_tornado	6	30	enemy_appear_clothing	enemy_attack_clothing		hunger	[{"skillId":2,"frequency":10,"conditions":[]}]	[]	5	5	5	5	normal	baixa	super	park	100	100	tornado_c_roupas	3	object, magical, mysteryous	outdoors
2	photographer	photographer	6	30	enemy_appear_bunny	enemy_attack_photographer			[{"skillId":2,"frequency":10,"conditions":[]}]	[]	5	5	5	5	super	normal	normal	park	100	100	coelho	3	human, male	urbano
3	sale_crowd	sale_crowd	5	90	enemy_appear_sale	enemy_attack_sale			[{"skillId":0,"frequency":10,"conditions":[]},{"skillId":35,"frequency":10000,"conditions":["is_turn(1)"]},{"skillId":35,"frequency":10000,"conditions":["has_status_condition(charged)"]},{"skillId":42,"frequency":1000,"conditions":["turn_minimum(2)", "cooldown(3)"]}]	[]	6	3	3	6	normal	super	baixa	shopping	80	80	multidao	2	human, male, female, horde, boss	shopping
4	vending_machine	vending_machine	4	45	enemy_appear_vending	enemy_attack_vending		hunger	[{"skillId":0,"frequency":10,"conditions":[]},{"skillId":11,"frequency":30,"conditions":["limit_uses_in_battle(3)", "turn_is_multiple(2)"]}]	[]	6	1	3	8	baixa	super	normal	shopping	60	60	maquina salgadinhos	2	object, magical	urbano
5	card_vendors	card_vendors	4	45	enemy_appear_vendor	enemy_attack_vendor			[{"skillId":1,"frequency":10,"conditions":[]}]	[]	5	8	5	4	normal	normal	super	shopping	60	60	vendedores	2	human, male, female	urbano/lojas
6	dad	dad	2	30	enemy_appear_dad	enemy_attack_dad			[{"skillId":1,"frequency":10,"conditions":[]}]	[]	6	6	6	5	normal	normal	normal	none	0	0	pai	0	human, male	início date
7	escalator	escalator	2	40	enemy_appear_escalator	enemy_attack_escalator		hunger	[{"skillId":0,"frequency":10,"conditions":[]}]	[]	5	2	5	6	baixa	super	normal	shopping	0	0	escada	2	object	shopping
8	jones_hotdog	jones_hotdog	7	50	enemy_appear_jones_hotdog	enemy_attack_jones_hotdog			[{"skillId":37,"frequency":10,"conditions":[]}]	[]	8	4	4	7	super	normal	normal	park	100	100	hotdog_man	3	human, male, criminal	parque
9	bully	bully	3	60	enemy_appear_bully	enemy_attack_bully			[{"skillId":2,"frequency":10,"conditions":[]},{"skillId":36,"frequency":10,"conditions":["limit_uses_in_battle(2)"]}]	[]	7	2	6	6	normal	super	baixa	generic	60	60	valentao_oculos	1	human, male, bully, boss	first boss battle
10	girl_ana	girl_ana	5	70	challenge_default	hit_default			[{"skillId":0,"frequency":10,"conditions":[]}]	[]	6	3	2	8	normal	normal	normal	generic	0	0	person(anna)	2	human, female, boss	rival boss battle
11	girl_beatrice	girl_beatrice	5	45	challenge_default	hit_default			[{"skillId":0,"frequency":10,"conditions":[]}]	[]	4	8	4	2	normal	normal	normal	generic	0	0	person(beatrice)	2	human, female, boss	rival boss battle
12	girl_claire	girl_claire	5	50	challenge_default	hit_default			[{"skillId":0,"frequency":10,"conditions":[]}]	[]	4	4	7	4	normal	normal	normal	generic	0	0	person(claire)	2	human, female, boss	rival boss battle
13	boss_anna	boss_anna	8	90	challenge_default	hit_default	40	hunger	[{"skillId":0,"frequency":10,"conditions":[]},{"skillId":36,"frequency":5,"conditions":["hp_percent_is_less(0.5)"]}]	[{"conditions":["hp_percent_is_less(0.9)"],"scriptWaypoint":"first_dialog","situationTrigger":"turn_started"},{"conditions":["hp_percent_is_less(0.5)"],"scriptWaypoint":"midbattle_dialog","situationTrigger":"turn_started"}]	8	5	5	8	normal	normal	baixa	park	500	500	shadow_demon	3	human, female, boss	boss battle
14	boss_beatrice	boss_beatrice	8	130	challenge_default	hit_default	50, 51	cursed	[{"skillId":49,"frequency":10,"conditions":[]}, {"skillId":47,"frequency":10,"conditions":["hp_percent_is_less(0.5)"]}, {"skillId":48,"frequency":10,"conditions":["hp_percent_is_less(0.9)", "turn_minimum(2)", "cooldown(2)"]}]	[{"conditions":["hp_percent_is_less(0.9)"],"scriptWaypoint":"first_dialog","situationTrigger":"turn_started"},{"conditions":["hp_percent_is_less(0.5)"],"scriptWaypoint":"midbattle_dialog","situationTrigger":"turn_started"}]	7	9	7	4	normal	normal	normal	park	500	500	shadow_demon	3	human, female, boss	boss battle
15	boss_claire	boss_claire	8	60	challenge_default	hit_default	44		[{"skillId":2,"frequency":10,"conditions":[]}, {"skillId":43,"frequency":9999,"conditions":["is_turn(1)"]}, {"skillId":45,"frequency":9999,"conditions":["has_status_condition(hunger)","limit_uses_in_battle(2)"]}]	[{"conditions":["hp_percent_is_less(0.9)"],"scriptWaypoint":"first_dialog","situationTrigger":"turn_started"},{"conditions":["hp_percent_is_less(0.5)"],"scriptWaypoint":"midbattle_dialog","situationTrigger":"turn_started"}]	4	4	6	6	baixa	normal	normal	park	500	500	shadow_demon	3	human, female, boss	boss battle
16	bully_0	bully_0	1	20	enemy_appear_bully	enemy_attack_bully			[{"skillId":0,"frequency":10,"conditions":[]}]	[]	7	2	6	4	normal	normal	normal	generic	0	0	valentao	-1	human, male, bully, boss	tutorial battle. his friend is called Buster