id	name key	script name	level	max hp	appear sfx	base attack animation	base attack sfx	passive skills	status immunities	active skills logic	custom events	guts	intelligence	charisma	endurance	guts effectivity	intelligence effectivity	charisma effectivity	location	exp reward	money reward	sprite name	stage	tags	notes
0	bully_0	bully_0	1	20	enemy_appear_bully	attack	enemy_attack_bully			[{"skillId":0,"frequency":10,"conditions":[]}]	[{"conditions":["main_hp_percent_is_less(0.4)"],"scriptWaypoint":"heal_main","situationTrigger":"turn_started"}]	4	2	6	6	normal	super	normal	generic	0	0	fly	-1	human, male, bully, boss	tutorial battle
1	bully_minor	bully_minor	2	30	enemy_appear_bully	attack	enemy_attack_bully			[{"skillId":1,"frequency":10,"conditions":[]}]	[]	4	4	4	5	super	baixa	normal	park	3	40	fly	1	human, male, bully	
2	bunny	bunny	2	30	enemy_appear_bunny	attack	enemy_attack_bunny		hunger, dirty, injured, dizzyness, confusion, sad, fear, angry, cursed	[{"skillId":1,"frequency":10,"conditions":[]},{"skillId":38,"frequency":5,"conditions":["limit_uses_in_battle(1)"]}]	[]	4	4	4	5	baixa	normal	super	park	3	40	fly	1	animal, ally	parque/floresta
3	bully	bully	3	60	enemy_appear_bully	attack	enemy_attack_bully			[{"skillId":2,"frequency":10,"conditions":[]},{"skillId":36,"frequency":10,"conditions":["limit_uses_in_battle(2)"]}]	[]	7	2	6	6	normal	super	baixa	generic	5	60	fly	1	human, male, bully, boss	first boss battle
4	card_vendors	card_vendors	4	45	enemy_appear_vendor	attack	enemy_attack_vendor			[{"skillId":1,"frequency":10,"conditions":[]}]	[]	5	8	5	4	normal	normal	super	shopping	6	60	fly	2	human, male, female	urbano/lojas
5	vending_machine	vending_machine	4	45	enemy_appear_vending	attack	enemy_attack_vending		hunger	[{"skillId":0,"frequency":10,"conditions":[]},{"skillId":11,"frequency":30,"conditions":["limit_uses_in_battle(3)", "turn_is_multiple(2)"]}]	[]	6	1	3	8	baixa	super	normal	shopping	6	60	fly	2	object, magical, demon	urbano
6	sale_crowd	sale_crowd	5	90	enemy_appear_sale	attack	enemy_attack_sale			[{"skillId":0,"frequency":10,"conditions":[]},{"skillId":35,"frequency":10000,"conditions":["is_turn(1)"]},{"skillId":35,"frequency":10000,"conditions":["has_status_condition(charged)"]},{"skillId":42,"frequency":1000,"conditions":["turn_minimum(2)", "cooldown(3)"]}]	[]	6	3	3	6	normal	super	baixa	shopping	8	80	fly	2	human, male, female, horde, boss	shopping
7	photographer	photographer	6	30	enemy_appear_bunny	attack	enemy_attack_photographer			[{"skillId":2,"frequency":10,"conditions":[]}]	[]	5	5	5	5	super	normal	normal	park	10	100	fly	3	human, male	urbano
8	clothing_tornado	clothing_tornado	6	30	enemy_appear_clothing	throw_object(random cloth)	enemy_attack_clothing		hunger	[{"skillId":2,"frequency":10,"conditions":[]}]	[]	5	5	5	5	normal	baixa	super	park	10	100	fly	3	object, magical, mysteryous, demon	outdoors
9	jones_hotdog	jones_hotdog	7	50	enemy_appear_jones_hotdog	attack	enemy_attack_jones_hotdog			[{"skillId":37,"frequency":10,"conditions":[]}]	[]	8	4	4	7	super	normal	normal	park	10	100	fly	3	human, male, criminal	parque
10	boss_anna	boss_anna	8	90	challenge_default	attack	hit_default	40	hunger	[{"skillId":0,"frequency":10,"conditions":[]},{"skillId":36,"frequency":5,"conditions":["hp_percent_is_less(0.5)"]}]	[{"conditions":["hp_percent_is_less(0.9)"],"scriptWaypoint":"first_dialog","situationTrigger":"turn_started"},{"conditions":["hp_percent_is_less(0.5)"],"scriptWaypoint":"midbattle_dialog","situationTrigger":"turn_started"}]	8	5	5	8	normal	normal	baixa	park	50	500	fly	3	demon, female, boss	boss battle
11	boss_beatrice	boss_beatrice	8	130	challenge_default	attack	hit_default	50, 51	cursed	[{"skillId":1,"frequency":10,"conditions":[]}, {"skillId":47,"frequency":10,"conditions":["hp_percent_is_less(0.5)"]}, {"skillId":48,"frequency":10,"conditions":["hp_percent_is_less(0.9)", "turn_minimum(2)", "cooldown(2)"]}]	[{"conditions":["hp_percent_is_less(0.9)"],"scriptWaypoint":"first_dialog","situationTrigger":"turn_started"},{"conditions":["hp_percent_is_less(0.5)"],"scriptWaypoint":"midbattle_dialog","situationTrigger":"turn_started"}]	7	9	7	4	normal	normal	normal	park	50	500	fly	3	demon, female, boss	boss battle
12	boss_claire	boss_claire	8	60	challenge_default	attack	hit_default	44		[{"skillId":2,"frequency":10,"conditions":[]}, {"skillId":43,"frequency":9999,"conditions":["is_turn(1)"]}, {"skillId":45,"frequency":9999,"conditions":["has_status_condition(hunger)","limit_uses_in_battle(2)"]}]	[{"conditions":["hp_percent_is_less(0.9)"],"scriptWaypoint":"first_dialog","situationTrigger":"turn_started"},{"conditions":["hp_percent_is_less(0.5)"],"scriptWaypoint":"midbattle_dialog","situationTrigger":"turn_started"}]	4	4	6	6	baixa	normal	normal	park	50	500	fly	3	demon, female, boss	boss battle