goto *arg1

waypoint event_statement
say "char_name/none" "date/dad_a/say_0"
say "date/dad_a/char_name_0" "date/dad_a/say_1"
end_script



waypoint guts_success
say "char_name/boy" "date/dad_a/say_2"
say "char_name/none" "date/dad_a/say_3"
say "date/dad_a/char_name_0" "date/dad_a/say_4"
end_script

waypoint intelligence_success
say "char_name/boy" "date/dad_a/say_5"
say "char_name/none" "date/dad_a/say_6"
say "date/dad_a/char_name_0" "date/dad_a/say_7"
end_script

waypoint charisma_success
say "char_name/boy" "date/dad_a/say_8"
say "char_name/none" "date/dad_a/say_9"
say "date/dad_a/char_name_0" "date/dad_a/say_10"
end_script



waypoint guts_fail
say "char_name/boy" "date/dad_a/say_11"
say "char_name/none" "date/dad_a/say_12"
say "date/dad_a/say_13"
end_script

waypoint intelligence_fail
say "char_name/boy" "date/dad_a/say_14"
say "char_name/none" "date/dad_a/say_15"
say "date/dad_a/char_name_0" "date/dad_a/say_16"
say "date/dad_a/say_17"
end_script

waypoint charisma_fail
say "char_name/boy" "date/dad_a/say_18"
say "char_name/none" "date/dad_a/say_19"
say "date/dad_a/char_name_0" "date/dad_a/say_20"
say "date/dad_a/say_21"
end_script



