goto *arg1

waypoint event_statement
say "char_name/none" "date/sale_a/say_0"
say "date/sale_a/say_1"
say "date/sale_a/say_2"
end_script



waypoint guts_success
say "char_name/none" "date/sale_a/say_3"
say "char_name/girl" "date/sale_a/say_4"
say "char_name/none" "date/sale_a/say_5"
say "date/sale_a/say_6"
say "date/sale_a/say_7"
end_script

waypoint intelligence_success
say "char_name/none" "date/sale_a/say_8"
say "char_name/girl" "date/sale_a/say_9"
say "char_name/none" "date/sale_a/say_10"
say "date/sale_a/say_11"
end_script

waypoint charisma_success
say "char_name/none" "date/sale_a/say_12"
say "char_name/girl" "date/sale_a/say_13"
say "char_name/none" "date/sale_a/say_14"
end_script



waypoint guts_fail
say "char_name/none" "date/sale_a/say_15"
say "date/sale_a/say_16"
end_script

waypoint intelligence_fail
say "char_name/none" "date/sale_a/say_17"
say "char_name/girl" "date/sale_a/say_18"
say "date/sale_a/say_19"
say "date/sale_a/say_20"
end_script

waypoint charisma_fail
say "char_name/none" "date/sale_a/say_21"
say "char_name/girl" "date/sale_a/say_22"
say "date/sale_a/say_23"
end_script



