goto *arg1

waypoint event_statement
say "char_name/none" "date/vendor_a/say_0"
say "date/vendor_a/char_name_0" "date/vendor_a/say_1"
say "date/vendor_a/say_2"
end_script



waypoint guts_success
say "char_name/none" "date/vendor_a/say_3"
say "char_name/boy" "date/vendor_a/say_4"
say "char_name/none" "date/vendor_a/say_5"

say "date/vendor_a/say_6"
end_script

waypoint intelligence_success
say "char_name/none" "date/vendor_a/say_7"
say "char_name/boy" "date/vendor_a/say_8"
say "char_name/none" "date/vendor_a/say_9"
say "date/vendor_a/say_10"
say "date/vendor_a/say_11"
end_script

waypoint charisma_success
say "char_name/none" "date/vendor_a/say_12"
say "char_name/boy" "date/vendor_a/say_13"
say "char_name/none" "date/vendor_a/say_14"
say "date/vendor_a/char_name_0" "date/vendor_a/say_15"
say "char_name/boy" "date/vendor_a/say_16"
say "char_name/none" "date/vendor_a/say_17"
end_script



waypoint guts_fail
say "char_name/none" "date/vendor_a/say_18"
say "char_name/boy" "date/vendor_a/say_19"
say "char_name/none" "date/vendor_a/say_20"
say "date/vendor_a/say_21"
say "date/vendor_a/say_22"
say "date/vendor_a/char_name_0" "date/vendor_a/say_23"
say "date/vendor_a/say_24"
end_script

waypoint intelligence_fail
say "char_name/none" "date/vendor_a/say_25"
say "char_name/boy" "date/vendor_a/say_26"
say "char_name/none" "date/vendor_a/say_27"
say "date/vendor_a/say_28"
end_script

waypoint charisma_fail
say "char_name/none" "date/vendor_a/say_29"
say "char_name/boy" "date/vendor_a/say_30"
say "char_name/none" "date/vendor_a/say_31"
say "date/vendor_a/char_name_0" "date/vendor_a/say_32"
say "char_name/boy" "date/vendor_a/say_33"
say "date/vendor_a/char_name_0" "date/vendor_a/say_34"
say "char_name/boy" "date/vendor_a/say_35"
say "char_name/none" "date/vendor_a/say_36"
say "date/vendor_a/say_37"
end_script

